#region 
p2_region= "us-west-2"


#ec2
p2_ami_id= "ami-0eb5115914ccc4bc2"
p2_instance_type= "t2.micro"
p2_public_subnet_id= "vpc-02ac4ce8a86b3bd88"

#p2_security_group_id= 
p2_my_ec2_name=  "project2 instance"


#s3_bucket
p2_bucket_name= "terraform-bucket-max-p2"


#dynamodb
p2_table_name= "max-table2"
p2_dynamo_table_key= "p2"
p2_dynamo_table_key_type= "S"

#network
#p2_vpc_cidr_block= "10.0.0.0/16"
p2_vpc_name= "max-vpc2"
#p2_public_subnet_cidr_block= "10.0.1.0/24"
p2_public_subnet_az= "us-west-2b"
p2_public_subnet_name= "public-subnet2"
p2_gateway_name= "max_gateway_p2"
